{
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Database=TreasureHuntDb;User=gc;Password=password;Port=3306;SslMode=none;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=30; AllowLoadLocalInfile=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
